<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>484</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QDialogButtonBox" name="btnBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>241</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="grpBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>681</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="lblInterfaceLanguage">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>42</y>
      <width>172</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Interface Language:</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="fcmbBoxFontFamily">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>82</y>
      <width>381</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkBoxRestoreWindowSize">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>641</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Restore original window size</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>46</y>
      <width>16</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkBoxEnableLogging">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>122</y>
      <width>641</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Logging</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFontAndSize">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>82</y>
      <width>102</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Font &amp; Size:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbBoxInterfaceLanguage">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>42</y>
      <width>461</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxFontSize">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>82</y>
      <width>71</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>202</y>
      <width>621</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lblAlgorithm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Algorithm:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbZero">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbOne">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbTwo">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="chkBoxComputeCRC">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>162</y>
      <width>641</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Append CRC to file name</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnRestoreDefaults">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>351</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Restore Defaults</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbBoxInterfaceLanguage</tabstop>
  <tabstop>fcmbBoxFontFamily</tabstop>
  <tabstop>spinBoxFontSize</tabstop>
  <tabstop>chkBoxEnableLogging</tabstop>
  <tabstop>chkBoxRestoreWindowSize</tabstop>
  <tabstop>rbZero</tabstop>
  <tabstop>rbOne</tabstop>
  <tabstop>rbTwo</tabstop>
  <tabstop>btnRestoreDefaults</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
