# setup.cfg

[bdist_wheel]
python-tag=cp38

[extract_messages]
keywords = _ gettext ngettext S_
input_paths = MKVBatchMultiplex/utils/text.py
output_file = MKVBatchMultiplex/locale/mkvbatchmultiplex.pot
